# playwright-snipeit-automation

./: .editorconfig  .gitignore  BaseTest.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT-SUMMARY.md  PlaywrightTests.csproj  README-NEW.md  README.md  SECURITY.md  SnipeITTests.cs  playwright.config.json  run-tests.bat  run-tests.ps1  test.runsettings
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: playwright-tests.yml
Configuration/: TestConfiguration.cs
Models/: Models.cs
Pages/: AssetDetailsPage.cs  AssetsPage.cs  BasePage.cs  CreateAssetPage.cs  LoginPage.cs
Utils/: TestData.cs
src/: PlaywrightAutomation.sln
src/PlaywrightAutomation/: PlaywrightAutomation.csproj
src/PlaywrightAutomation/Configuration/: TestConfiguration.cs
src/PlaywrightAutomation/Models/: Asset.cs  User.cs
src/PlaywrightAutomation/Pages/: AssetDetailsPage.cs  AssetsPage.cs  BasePage.cs  CreateAssetPage.cs  LoginPage.cs
src/PlaywrightAutomation/Tests/: BaseTest.cs
src/PlaywrightAutomation/Utils/: TestData.cs
tests/PlaywrightAutomation.Tests/: AutomationTests.cs  PlaywrightAutomation.Tests.csproj
